[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/images/menus and ui/shop bg.png" type="Texture" id=1]
[ext_resource path="res://fonts/Sugar Snow.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/images/menus and ui/inventory banner.png" type="Texture" id=3]
[ext_resource path="res://scenes/ScrollContainer.gd" type="Script" id=4]
[ext_resource path="res://assets/images/menus and ui/back icon.png" type="Texture" id=5]
[ext_resource path="res://assets/images/menus and ui/shop banner.png" type="Texture" id=6]
[ext_resource path="res://assets/images/menus and ui/shellman.png" type="Texture" id=7]
[ext_resource path="res://assets/images/menus and ui/eggs icon.png" type="Texture" id=8]
[ext_resource path="res://assets/images/menus and ui/food icon.png" type="Texture" id=9]
[ext_resource path="res://assets/images/menus and ui/inventory slot - 2.png" type="Texture" id=10]
[ext_resource path="res://assets/images/menus and ui/inventory slot - 2 (green).png" type="Texture" id=11]
[ext_resource path="res://assets/images/menus and ui/inventory slot - 2 (red).png" type="Texture" id=12]
[ext_resource path="res://assets/images/menus and ui/coin.png" type="Texture" id=13]

[sub_resource type="GDScript" id=2]
script/source = "extends Node


# Declare member variables here. Examples:
onready var ShopTitle = $ShopTitle
onready var game_data = SaveFile.game_data
onready var EggsButton = $EggsButton
onready var FoodButton = $FoodButton
onready var EggsLabel = $EggsButton/EggsLabel
onready var FoodLabel = $FoodButton/FoodLabel
onready var BuyTitle = $BuyTitle
onready var SellTitle = $SellTitle
onready var shop_item

# Called when the node enters the scene tree for the first time.
func _ready():
	self.set_font_size(ShopTitle, 160)
	self.set_font_size(EggsLabel, 60)
	self.set_font_size(FoodLabel, 60)
	self.set_font_size(BuyTitle, 80)
	self.set_font_size(SellTitle, 80)
	self.load_sea_monkeys_to_sell()

func set_font_size(label, size):
	var dynamic_font = DynamicFont.new()
	dynamic_font.font_data = load(\"res://fonts/Sugar Snow.ttf\")
	dynamic_font.size = size
	label.add_font_override(\"font\", dynamic_font)

func _on_BackButton_pressed():
	var PopUpSprite = self.get_node_or_null(\"PopUpSprite\")
	if(!is_instance_valid(PopUpSprite)):
		MusicController.play_ui_clic()
		self.change_to_scene(\"res://scenes/Shop.tscn\")
	
func change_to_scene(scene):
	if get_tree().change_scene(scene) != OK:
		print (\"An unexpected error occured when trying to switch to\" + scene + \"scene\")

func _on_EggsButton_pressed():
	var PopUpSprite = self.get_node_or_null(\"PopUpSprite\")
	if(!is_instance_valid(PopUpSprite)):
		pop_up(EggsButton.texture_normal.get_path())

func _on_FoodButton_pressed():
	var PopUpSprite = self.get_node_or_null(\"PopUpSprite\")
	if(!is_instance_valid(PopUpSprite)):
		pop_up(FoodButton.texture_normal.get_path())
	
func load_sea_monkeys_to_sell():
	var GridContainerNode = self.get_node(\"ScrollContainer/HBoxContainer\")
	for sea_monkey in game_data.sea_monkeys:
		if(sea_monkey.status != \"ded\"):
			# Create Nodes
			var SlotNode = Panel.new()
			var TextureButtonNode = TextureButton.new()
			
			# SlotNode Configuration
			SlotNode.rect_min_size.x = 300
			SlotNode.rect_min_size.y = 300
			SlotNode.margin_right = 300
			SlotNode.margin_bottom = 300
			SlotNode.get_stylebox(\"panel\",\"\").set_texture(load(\"res://assets/images/menus and ui/inventory slot.png\"))
			
			# TextureButtonNode Configuration
			TextureButtonNode.expand = true
			if(sea_monkey.status == \"baby\"):
				TextureButtonNode.texture_normal = load(\"res://assets/images/baby subzoo anim/Timeline 1_0000.png\")
			else:
				TextureButtonNode.texture_normal = load(\"res://assets/images/sea_monkey/Timeline 1_0000.png\")
			TextureButtonNode.rect_size.x = 200
			TextureButtonNode.rect_size.y = 237
			TextureButtonNode.rect_position.x = 50
			TextureButtonNode.rect_position.y = 40
			TextureButtonNode.emit_signal(\"pressed\")
			TextureButtonNode.set_script(load(\"res://scenes/PetsSeaMonkeys.gd\"))
			TextureButtonNode.subzoo_id = sea_monkey.id
			TextureButtonNode.status = sea_monkey.status
			
			# Join all Nodes
			SlotNode.add_child(TextureButtonNode)
			GridContainerNode.add_child(SlotNode)
			
func pop_up(item_file):
	# Create Nodes
	var PopUpSprite = Sprite.new()
	var ItemSprite = Sprite.new()
	var CoinSprite = Sprite.new()
	var BuyTextureButton = TextureButton.new()
	var CancelTextureButton = TextureButton.new()
	var BuyLabel = Label.new()
	var MoneyLabel = Label.new()
	var CancelLabel = Label.new()
	var ItemLabel = Label.new()
	var DescriptionLabel = Label.new()
	var dynamic_font = DynamicFont.new()
	
	for item in game_data.shop_items:
		if item.file == item_file:
			shop_item = item
			break;
			
	# PopUpSprite Configuration
	PopUpSprite.name = \"PopUpSprite\"
	PopUpSprite.texture = load(\"res://assets/images/menus and ui/inventory slot - 2.png\")
	PopUpSprite.modulate.a = 0.85
	PopUpSprite.position.x = 554
	PopUpSprite.position.y = 1206.719
	PopUpSprite.scale.x = 2.347
	PopUpSprite.scale.y = 2.578
	
	# ItemSprite Configuration
	ItemSprite.texture = load(shop_item.file)
	ItemSprite.position.x = -100.538
	ItemSprite.position.y = -97.645
	ItemSprite.scale.x = 0.302
	ItemSprite.scale.y = 0.303
	
	# CoinSprite Configuration
	CoinSprite.texture = load(\"res://assets/images/menus and ui/coin.png\")
	CoinSprite.position.x = -152.808
	CoinSprite.position.y = 292.08
	CoinSprite.scale.x = 0.956
	CoinSprite.scale.y = 0.953
	
	# BuyTextureButton Configuration
	BuyTextureButton.expand = true
	BuyTextureButton.texture_normal = load(\"res://assets/images/menus and ui/inventory slot - 2 (green).png\")
	BuyTextureButton.margin_left = -172
	BuyTextureButton.margin_top = 17
	BuyTextureButton.margin_right = 165
	BuyTextureButton.margin_bottom = 95
	BuyTextureButton.rect_position.x = -172.96
	BuyTextureButton.rect_position.y = 17.572
	BuyTextureButton.rect_size.x = 338
	BuyTextureButton.rect_size.y = 78
	BuyTextureButton.rect_pivot_offset.x = 200.225
	BuyTextureButton.rect_pivot_offset.y = 38.964
	BuyTextureButton.emit_signal(\"pressed\")
	BuyTextureButton.set_script(load(\"res://scenes/ShopItem.gd\"))
	
	# CancelTextureButton Configuration
	CancelTextureButton.expand = true
	CancelTextureButton.texture_normal = load(\"res://assets/images/menus and ui/inventory slot - 2 (red).png\")
	CancelTextureButton.margin_left = -172
	CancelTextureButton.margin_top = 97
	CancelTextureButton.margin_right = 165
	CancelTextureButton.margin_bottom = 175
	CancelTextureButton.rect_position.x = -172.96
	CancelTextureButton.rect_position.y = 97.072
	CancelTextureButton.rect_size.x = 338
	CancelTextureButton.rect_size.y = 78
	CancelTextureButton.rect_pivot_offset.x = 200.225
	CancelTextureButton.rect_pivot_offset.y = 38.964
	CancelTextureButton.emit_signal(\"pressed\")
	CancelTextureButton.set_script(load(\"res://scenes/ShopItem.gd\"))
	
	# BuyLabel Configuration
	BuyLabel.text = \"Buy\"
	BuyLabel.align = Label.ALIGN_CENTER
	BuyLabel.valign = Label.VALIGN_CENTER
	BuyLabel.margin_left = 0
	BuyLabel.margin_top = 0
	BuyLabel.margin_right = 334
	BuyLabel.margin_bottom = 76
	BuyLabel.rect_position.x = 0
	BuyLabel.rect_position.y = 0
	BuyLabel.rect_size.x = 334
	BuyLabel.rect_size.y = 76
	dynamic_font.font_data = load(\"res://fonts/Sugar Snow.ttf\")
	dynamic_font.size = 35
	BuyLabel.add_font_override(\"font\", dynamic_font)
	
	# CancelLabel Configuration
	CancelLabel.text = \"Cancel\"
	CancelLabel.align = Label.ALIGN_CENTER
	CancelLabel.valign = Label.VALIGN_CENTER
	CancelLabel.margin_left = 0
	CancelLabel.margin_top = 0
	CancelLabel.margin_right = 334
	CancelLabel.margin_bottom = 76
	CancelLabel.rect_position.x = 0
	CancelLabel.rect_position.y = 0
	CancelLabel.rect_size.x = 334
	CancelLabel.rect_size.y = 76
	dynamic_font.font_data = load(\"res://fonts/Sugar Snow.ttf\")
	dynamic_font.size = 35
	CancelLabel.add_font_override(\"font\", dynamic_font)
	
	# ItemLabel Configuration
	ItemLabel.text = shop_item.name
	ItemLabel.align = Label.ALIGN_CENTER
	ItemLabel.valign = Label.VALIGN_CENTER
	ItemLabel.autowrap = true
	ItemLabel.margin_left = -80
	ItemLabel.margin_top = -203
	ItemLabel.margin_right = 100
	ItemLabel.margin_bottom = -153
	ItemLabel.rect_position.x = -85.516
	ItemLabel.rect_position.y = -213.933
	ItemLabel.rect_size.x = 181
	ItemLabel.rect_size.y = 50
	self.set_font_size(ItemLabel, 35)
	
	# DescriptionLabel Configuration
	DescriptionLabel.text = shop_item.description
	DescriptionLabel.autowrap = true
	DescriptionLabel.margin_left = -17
	DescriptionLabel.margin_top = -136
	DescriptionLabel.margin_right = 165
	DescriptionLabel.margin_bottom = 3
	DescriptionLabel.rect_position.x = -17
	DescriptionLabel.rect_position.y = -136
	DescriptionLabel.rect_size.x = 182
	DescriptionLabel.rect_size.y = 139
	self.set_font_size(DescriptionLabel, 20)
	
	# MoneyLabel Configuration
	MoneyLabel.text = \"%03d\" % shop_item.price
	MoneyLabel.valign = Label.VALIGN_CENTER
	MoneyLabel.margin_left = -56
	MoneyLabel.margin_top = 249
	MoneyLabel.margin_right = 177
	MoneyLabel.margin_bottom = 352
	MoneyLabel.rect_position.x = -56.465
	MoneyLabel.rect_position.y = 249.804
	MoneyLabel.rect_size.x = 234
	MoneyLabel.rect_size.y = 103
	self.set_font_size(MoneyLabel, 100)
	
	# Join all Nodes
	ItemSprite.add_child(CoinSprite)
	ItemSprite.add_child(MoneyLabel)
	BuyTextureButton.add_child(BuyLabel)
	PopUpSprite.add_child(BuyTextureButton)
	CancelTextureButton.add_child(CancelLabel)
	PopUpSprite.add_child(CancelTextureButton)
	PopUpSprite.add_child(ItemSprite)
	PopUpSprite.add_child(ItemLabel)
	PopUpSprite.add_child(DescriptionLabel)
	self.add_child(PopUpSprite)
	
		
func substract_money(q):
	game_data.money -= q
"

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 2 )

[node name="Node" type="Node"]
script = SubResource( 2 )

[node name="ShopBackground" type="Sprite" parent="."]
position = Vector2( 540, 960 )
texture = ExtResource( 1 )

[node name="ShopBannerTitle" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )

[node name="ShopBanner" type="Sprite" parent="."]
position = Vector2( 538, 1018 )
scale = Vector2( 1.00093, 1 )
texture = ExtResource( 6 )

[node name="ShopTitle" type="Label" parent="."]
margin_right = 1080.0
margin_bottom = 215.0
custom_fonts/font = SubResource( 1 )
text = "SHOP"
align = 1
valign = 1

[node name="BuyTitle" type="Label" parent="."]
margin_top = 662.0
margin_right = 1079.0
margin_bottom = 877.0
custom_fonts/font = SubResource( 1 )
text = "BUY"
align = 1
valign = 1

[node name="SellTitle" type="Label" parent="."]
margin_top = 1241.0
margin_right = 1079.0
margin_bottom = 1456.0
custom_fonts/font = SubResource( 1 )
text = "SELL"
align = 1
valign = 1

[node name="BackButton" type="TextureButton" parent="."]
margin_left = 807.0
margin_top = 1654.0
margin_right = 1080.0
margin_bottom = 1920.0
texture_normal = ExtResource( 5 )

[node name="Shellman" type="Sprite" parent="."]
position = Vector2( 265, 438 )
scale = Vector2( 0.231056, 0.231056 )
texture = ExtResource( 7 )

[node name="EggsButton" type="TextureButton" parent="."]
margin_left = 75.0
margin_top = 743.0
margin_right = 525.0
margin_bottom = 1227.0
texture_normal = ExtResource( 8 )

[node name="EggsLabel" type="Label" parent="EggsButton"]
margin_left = 94.0
margin_top = 444.0
margin_right = 240.0
margin_bottom = 495.0
custom_fonts/font = SubResource( 4 )
text = "EGGS"

[node name="FoodButton" type="TextureButton" parent="."]
margin_left = 511.0
margin_top = 727.0
margin_right = 988.0
margin_bottom = 1222.0
texture_normal = ExtResource( 9 )

[node name="FoodLabel" type="Label" parent="FoodButton"]
margin_left = 111.0
margin_top = 468.0
margin_right = 257.0
margin_bottom = 519.0
custom_fonts/font = SubResource( 3 )
text = "FOOD"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 32.0
margin_top = 1436.0
margin_right = 998.0
margin_bottom = 1736.0
script = ExtResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]

[node name="PopUpSpritePrueba" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.917647 )
position = Vector2( 554, 1206.72 )
scale = Vector2( 2.34736, 2.5779 )
texture = ExtResource( 10 )

[node name="BuyTextureButton" type="TextureButton" parent="PopUpSpritePrueba"]
margin_left = -172.96
margin_top = 17.5719
margin_right = 165.04
margin_bottom = 95.5719
rect_pivot_offset = Vector2( 200.225, 38.9638 )
texture_normal = ExtResource( 11 )
expand = true

[node name="BuyLabel" type="Label" parent="PopUpSpritePrueba/BuyTextureButton"]
margin_right = 334.0
margin_bottom = 76.0
text = "Buy"
align = 1
valign = 1

[node name="ItemSprite" type="Sprite" parent="PopUpSpritePrueba"]
position = Vector2( -100.538, -97.6449 )
scale = Vector2( 0.301794, 0.302807 )
texture = ExtResource( 8 )

[node name="CancelTextureButton" type="TextureButton" parent="PopUpSpritePrueba"]
margin_left = -173.812
margin_top = 97.0275
margin_right = 164.188
margin_bottom = 175.027
rect_pivot_offset = Vector2( 200.225, 38.9638 )
texture_normal = ExtResource( 12 )
expand = true

[node name="CancelLabel" type="Label" parent="PopUpSpritePrueba/CancelTextureButton"]
margin_left = 145.695
margin_top = 33.4202
margin_right = 187.695
margin_bottom = 61.4202
text = "Cancel"

[node name="ItemLabel" type="Label" parent="PopUpSpritePrueba"]
margin_left = -89.0
margin_top = -212.0
margin_right = 115.0
margin_bottom = -154.0
text = "Eggs"
align = 1
valign = 1
autowrap = true

[node name="DescriptionLabel" type="Label" parent="PopUpSpritePrueba"]
margin_left = -17.0
margin_top = -136.0
margin_right = 165.0
margin_bottom = 3.0
text = "Eggs that  sdgchkfsd vfvhbsfhjv srvbhf fvsgfruhv vuhriudh"
autowrap = true

[node name="CoinSprite" type="Sprite" parent="PopUpSpritePrueba"]
position = Vector2( -142.288, -9.20132 )
scale = Vector2( 0.288561, 0.288561 )
texture = ExtResource( 13 )

[node name="MoneyLabel" type="Label" parent="PopUpSpritePrueba/CoinSprite"]
margin_left = 94.485
margin_top = -55.1161
margin_right = 328.485
margin_bottom = 47.8839
text = "005"
valign = 1

[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="EggsButton" to="." method="_on_EggsButton_pressed"]
[connection signal="pressed" from="FoodButton" to="." method="_on_FoodButton_pressed"]
